# Part of Odoo. See LICENSE file for full copyright and licensing details.
{%- set mod = name|snake -%}
{%- set model = "%s"|format(mod | replace("_", ".")) -%}
from odoo import api, fields, models


class {{ name | replace("_", " ") | title | replace(" ", "")}}BatchInactive(models.TransientModel):
    _name = '{{ model }}.batch.inactive'
    _description = "Inactive multipler entries"

    master_ids = fields.Many2many(
        string="Master recs to inactive",
        comodel_name='{{ model }}',
        default=lambda self: self.env.context.get('active_ids'),
    )
    inactive_remark = fields.Text('Inactive Remarks')

    def action_batch_inactive(self):
        for rec in self.master_ids:
            rec.inactive_remark = self.inactive_remark
            rec.entry_inactive()

