{%- set mod = name|snake -%}
{%- set model = "%s.%s"|format(mod, mod) -%}
<?xml version="1.0" encoding="utf-8" ?>
<odoo noupdate="1">
    <record id="auditlog_{{mod}}" model="auditlog.rule">
        <field name="name">{{ name | replace("_", " ") | title }} Log</field>
	<field name="model_id" ref="model_{{mod}}"/>
        <field name="capture_record">1</field>
        <field name="log_write">1</field>
        <field name="log_unlink">1</field>
        <field name="log_create">1</field>
        <field name="state">subscribed</field>
    </record>
</odoo>
