[options]
# Specify the path to the addons directory where your custom modules are located.
addons_path = /home/bharath/odoo17/kg_odoo17/Local_odoo17/odoo17/addons/, /home/bharath/odoo17/kg_odoo17/GR-Odoo17/Odoo17-Base/cm_addons/ 

# Specify the database connection settings (e.g., PostgreSQL).
db_host = localhost
db_port = 5432
db_user = bharath
db_password = Kgisl@12345
db_name = gr_odoo17_db

#port
http_port = 8074

#Spacelly for data iimport
limit_time_real = 1700
limit-time-cpu = 1700

## Demo Data
without_demo = all

##To install modules 
#-i sale_management,purchase,stock,point_of_sale,l10n_generic_coa,bahmni_account,bahmni_product,bahmni_sale,bahmni_stock,bahmni_purchase,jss_data_import,restful_api

#-i bahmni_api_feed


# Specify other options as needed, such as the listening IP and port.
# For example, to listen on all IP addresses on port 8069:
# http_interface = 
# http_port = 8069
